# android-nfc-lifecycle-wrapper

./: .travis.yml  README.md  gradle.properties  settings.gradle
example/: build.gradle  proguard-project.txt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/skjolber/nfc/lifecycle/example/: AndroidNfcActivity.java  ForegroundDispatchReaderCompatActivity.java  ForegroundDispatchWriterActivity.java  NdefRecordAdapter.java  NfcApplication.java  ReaderCallbackActivity.java
gradle/: gradle-mvn-push.gradle
utility/: build.gradle  gradle.properties
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/github/skjolber/nfc/lifecycle/utility/: NdefIntentFilterBuilder.java  NfcActivity.java  NfcActivityLifecycleCallbacks.java  NfcActivityLifecycleCallbacksBuilder.java  NfcCompatActivity.java  NfcCompatActivityLifecycleCallbacks.java  NfcCompatActivityLifecycleCallbacksBuilder.java  NfcControls.java  NfcFactory.java  NfcForegroundDispatch.java  NfcForegroundDispatchBuilder.java  NfcReaderCallback.java  NfcReaderCallbackBuilder.java  NfcSettings.java  NfcSettingsBuilder.java  NfcSwitch.java  TagLostBuilder.java  TagRemoved.java
