# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# publish using ./gradlew clean build publish --info

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.skjolber.android.nfc-lifecycle-wrapper

POM_DESCRIPTION=Wrapped NFC classes for working with external NFC readers on Android
POM_URL=https://github.com/skjolber/android-nfc-lifecycle-wrapper
POM_SCM_URL=https://github.com/skjolber/android-nfc-lifecycle-wrapper
POM_SCM_CONNECTION=scm:git@github.com:skjolber/android-nfc-lifecycle-wrapper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:skjolber/android-nfc-lifecycle-wrapper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skjolber
POM_DEVELOPER_NAME=Thomas Skjolberg

POM_ISSUE_SYSTEM=https://github.com/skjolber/android-nfc-lifecycle-wrapper/issues
POM_ORGANIZATION_NANE=Thomas Rorvik Skjolberg
POM_ORGANIZATION_URL=https://github.com/skjolber
